##uptime
##databae_sizes and table_sizes
##last_autovaccum https://github.com/heap/pg-autovacuum-diagnostics
#monitor https://github.com/nilenso/postgresql-monitoring
perf_tools https://github.com/virtuozzo/postgresql-perf-tools
##bloatingOnTables/iNDEXES
https://github.com/pgexperts/accidentalDBA/blob/master/tutorial/accidental_dba.pdf
http://thebuild.com/presentations/not-your-job-pgconf-us-2017.pdf




-bash-4.2$ cat test.sh
#! /bin/bash

TIMESTAMP=$(date +"%F")

#mkdir -p "$BACKUP_DIR/mysql"
END_OF_LINE=$(<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>)


echo "database sizes " >> database_sizes.txt
psql -c '\i /var/lib/pgsql/mnt_scripts/database_sizes.sql' >> database_sizes.txt
echo $END_OF_LINE >>database_sizes.txt
databases=`psql bench1 -c 'select datname from pg_database;' -t  | grep -Ev "(postgres|template1|template0)"`
for db in $databases; do
echo "top 20 tables in $db" >> tables_sizes_$TIMESTAMP.txt
psql -c'\i /var/lib/pgsql/mnt_scripts/table_sizes.sql' --dbname=$db >> tables_sizes_$TIMESTAMP.txt
done




